Ombre visibili dietro le sfere	L 0,10,-20 1.0 255,255,255
Ombre diagonali verso destra	L -10,10,-40 1.0 255,255,255
Ombre laterali lunghe (tramonto)	L 20,5,-30 1.0 255,255,255
Luce calda	L -10,10,-40 1.0 255,220,150
Luce fredda	L 10,15,-30 1.0 180,200,255


Più vicina ma ancora panoramica C 0,2,-30 0,0,1 70
Molto vicina (quasi a livello della prima sfera) C 0,2,-10 0,0,1 70
Effetto zoom (teleobiettivo) C 0,2,-20 0,0,1 40
“A livello del terreno”, guardando leggermente verso l’alto C 0,1,-25 0,0.1,1 70

Camera spostata a sinistra ma ancora centrata sulla scena C -20,2,-30 0.5,0,1 70
Ancora più di lato, “vista laterale pura” C -40,2,0 1,0,0 70
Angolo laterale ma leggermente frontale (più cinematografico) C -25,3,-15 0.6,0.1,1 60

