========== DEBUG SUL LEXER ==========
[Ambient]
present: false
ratio: 0.000000
color linear: (r=0.000000, g=0.000000, b=0.000000) [0..1]
color 255: (R=0, G=0, B=0) [0..255]

[Camera]
present: false
pos: (x=0.000000, y=0.000000, z=0.000000)
dir (normalized): (x=0.000000, y=0.000000, z=1.000000)
fov_deg: 0.000000

[Light]
present: false
pos: (x=0.000000, y=0.000000, z=0.000000)
intensity: 0.000000
color linear: (r=1.000000, g=1.000000, b=1.000000) [0..1]
color 255: (R=255, G=255, B=255) [0..255]

[Counts for validation]
n_ambient: 0
n_camera: 0
n_lights: 1
n_spheres: 0
n_planes: 0
n_cylinders: 0

[Objects array]
objects_count: 0
objects_capacity: 0
=================================
========== DEBUG SUL LEXER ==========
[Ambient]
present: true
ratio: 0.200000
color linear: (r=1.000000, g=1.000000, b=1.000000) [0..1]
color 255: (R=255, G=255, B=255) [0..255]

[Camera]
present: false
pos: (x=0.000000, y=0.000000, z=0.000000)
dir (normalized): (x=0.000000, y=0.000000, z=1.000000)
fov_deg: 0.000000

[Light]
present: false
pos: (x=0.000000, y=0.000000, z=0.000000)
intensity: 0.000000
color linear: (r=1.000000, g=1.000000, b=1.000000) [0..1]
color 255: (R=255, G=255, B=255) [0..255]

[Counts for validation]
n_ambient: 1
n_camera: 0
n_lights: 2
n_spheres: 0
n_planes: 0
n_cylinders: 0

[Objects array]
objects_count: 0
objects_capacity: 0
=================================
